
<<<<<<< HEAD
#NEXT_PUBLIC_SITE_URL='http://localhost:3000/'
#NEXT_PUBLIC_DJANGO_URL='http://127.0.0.1:8000/'
=======
NEXT_PUBLIC_SITE_URL='http://localhost:3000/'
# NEXT_PUBLIC_DJANGO_URL='http://127.0.0.1:8000/'
>>>>>>> 3e9223f95c84bde3815513279591a4b62862d7b2




<<<<<<< HEAD
 NEXT_PUBLIC_DJANGO_URL='https://sharplogicians.com'
 NEXT_PUBLIC_DJANGO_URLS='https://sharplogicians.com/api/'
=======
NEXT_PUBLIC_DJANGO_URL='https://sharplogicians.com'
NEXT_PUBLIC_DJANGO_URLS='https://sharplogicians.com/api/'
>>>>>>> 3e9223f95c84bde3815513279591a4b62862d7b2
